# BeautifyBaltics

./: .dockerignore  .gitignore  BeautifyBaltics.sln  README.md
src/BeautifyBaltics.AppHost/: BeautifyBaltics.AppHost.csproj  Program.cs
src/BeautifyBaltics.AppHost/Properties/: launchSettings.json
src/BeautifyBaltics.Core.API/: BeautifyBaltics.Core.API.csproj  BeautifyBaltics.Core.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BeautifyBaltics.Core.API/Application/Admin/Commands/CreateJobCategory/: CreateJobCategoryHandler.cs  CreateJobCategoryRequest.cs  CreateJobCategoryResponse.cs
src/BeautifyBaltics.Core.API/Application/Admin/Queries/GetClientStatistics/: GetClientStatisticsHandler.cs  GetClientStatisticsRequest.cs  (+1 more)
src/BeautifyBaltics.Core.API/Application/Auth/: SupabaseUserContext.cs
src/BeautifyBaltics.Core.API/Application/Auth/Services/: IUserProvisioningService.cs  UserProvisioningService.cs
src/BeautifyBaltics.Core.API/Application/Booking/BackgroundServices/: BookingCompletionBackgroundService.cs  BookingExpirationBackgroundService.cs
src/BeautifyBaltics.Core.API/Application/Booking/DomainEventHandlers/: SendNotificationOnBookingCancelledEventHandler.cs  SendNotificationOnBookingConfirmedEventHandler.cs  SendNotificationOnBookingRequestedEventHandler.cs
src/BeautifyBaltics.Core.API/Application/Job/Shared/: JobDTO.cs
src/BeautifyBaltics.Core.API/Application/Master/DomainEventHandlers/: BookMasterAvailabilityOnBookingCreatedEventHandler.cs  RestoreMasterAvailabilityOnBookingCancelledEventHandler.cs
src/BeautifyBaltics.Core.API/Application/SeedWork/: CreateFileImageCommandDTO.cs  CreateFileImageCommandValidator.cs  FileContentDTO.cs  FileMetadataDTO.cs  PagedRequest.cs  PagedRequestValidator.cs  PagedResponse.cs
src/BeautifyBaltics.Core.API/Authentication/: CustomClaimTypes.cs  CustomCookieAuthenticationEvents.cs  SupabaseSigningKeysProvider.cs  UserSessionTicketStore.cs
src/BeautifyBaltics.Core.API/Authentication/SeedWork/: Helpers.cs
src/BeautifyBaltics.Core.API/Contracts/Clients/: ClientContracts.cs
src/BeautifyBaltics.Core.API/Contracts/Jobs/: JobContracts.cs
src/BeautifyBaltics.Core.API/Contracts/Masters/: MasterContracts.cs
src/BeautifyBaltics.Core.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ClientsController.cs  JobsController.cs  MastersController.cs  RatingsController.cs  UsersController.cs
src/BeautifyBaltics.Core.API/Controllers/SeedWork/: ApiController.cs
src/BeautifyBaltics.Core.API/Middlewares/: ExceptionHandlingMiddleware.cs  UserProvisioningMiddleware.cs
src/BeautifyBaltics.Core.API/Properties/: launchSettings.json
src/BeautifyBaltics.Infrastructure/: BeautifyBaltics.Infrastructure.csproj  DocumentSessionListener.cs  ServiceCollectionExtensions.cs
src/BeautifyBaltics.Infrastructure/Extensions/: CustomClaimTypes.cs  HostEnvironmentEnvExtensions.cs  IDocumentSessionExtensions.cs
src/BeautifyBaltics.Persistence/: BeautifyBaltics.Persistence.csproj  MartenEventMetadata.cs  ServiceCollectionExtensions.cs
src/BeautifyBaltics.Persistence/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  JobCategoryConfiguration.cs  JobConfiguration.cs  MasterAvailabilitySlotConfiguration.cs  MasterConfiguration.cs  MasterJobConfiguration.cs  MasterPortfolioImageConfiguration.cs  RatingConfiguration.cs  UserAccountConfiguration.cs  UserSessionConfiguration.cs
src/BeautifyBaltics.Persistence/Configurations/Extensions/: DocumentMappingExpressionExtensions.cs
src/BeautifyBaltics.Persistence/Projections/: BookingProjection.cs  ClientProjection.cs  MasterAvailabilitySlotProjection.cs  MasterJobProjection.cs  MasterPortfolioImageProjection.cs  MasterProjection.cs  RatingProjection.cs
src/BeautifyBaltics.Persistence/Projections/SeedWork/: FileProjection.cs  IProjection.cs  Projection.cs
src/BeautifyBaltics.Persistence/Repositories/: CommandRepository.cs  QueryExtensions.cs  QueryRepository.cs
src/BeautifyBaltics.Persistence/Repositories/Booking/: BookingRepository.cs  BookingSearchDTO.cs  IBookingRepository.cs
src/BeautifyBaltics.Persistence/Repositories/Booking/DTOs/: BookingSearchDTO.cs
src/BeautifyBaltics.Persistence/Repositories/Client/: ClientRepository.cs  ClientSearchDTO.cs  IClientRepository.cs
src/BeautifyBaltics.Persistence/Repositories/Client/DTOs/: ClientSearchDTO.cs
src/BeautifyBaltics.Persistence/Repositories/Job/: IJobCategoryRepository.cs  IJobRepository.cs  JobCategoryRepository.cs  JobRepository.cs  JobSearchDTO.cs
src/BeautifyBaltics.Persistence/Repositories/Job/DTOs/: JobCategorySearchDTO.cs  JobSearchDTO.cs
src/BeautifyBaltics.Persistence/Repositories/Master/: IMasterAvailabilitySlotRepository.cs  IMasterJobRepository.cs  IMasterPortfolioImageRepository.cs  IMasterRepository.cs  MasterAvailabilitySlotRepository.cs  MasterJobRepository.cs  MasterPortfolioImageRepository.cs  MasterRepository.cs
src/BeautifyBaltics.Persistence/Repositories/Master/DTOs/: MasterAvailabilitySlotSearchDTO.cs  MasterJobSearchDTO.cs  MasterPortfolioImageSearchDTO.cs  MasterSearchDTO.cs
src/BeautifyBaltics.Persistence/Repositories/Rating/: IRatingRepository.cs  RatingRepository.cs
src/BeautifyBaltics.Persistence/Repositories/Rating/DTOs/: RatingSearchDTO.cs
src/BeautifyBaltics.Persistence/Repositories/SeedWork/: BaseSearchDTO.cs  ICommandRepository.cs  IQueryRepository.cs
src/BeautifyBaltics.Persistence/Repositories/User/: ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
src/BeautifyBaltics.Persistence/Repositories/User/DTOs/: UserSearchDTO.cs
src/BeautifyBaltics.Persistence/Seeds/: SampleDataSeeder.cs
src/BeautifyBaltics.ServiceDefaults/: BeautifyBaltics.ServiceDefaults.csproj  ServiceCollectionExtensions.cs
src/BeautifyBaltics.ServiceDefaults/Extensions/: MvcExtensions.cs  OpenApiExtensions.cs
src/BeautifyBaltics.ServiceDefaults/Middlewares/: DateOnlyJsonConverter.cs
src/BeautifyBaltics.ServiceDefaults/MvcConventions/: RoutePrefixConvention.cs
(+662 files in other folders)
