<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1414993">
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="tools\fetch-openapi\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="tools\fetch-openapi\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="apps\back-office\project.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="apps\back-office\src\components\dashboard\" />
    <Folder Include="apps\back-office\src\state\endpoints\" />
  </ItemGroup>
</Project>