server {
  listen       ${PORT};
  server_name  _;

  # Proxy API requests to the backend
  location /api {
    proxy_pass         ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header   Host $proxy_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Authorization $http_authorization;
    proxy_ssl_server_name on;
    proxy_ssl_name     $proxy_host;
  }

  # Serve SPA with fallback to index.html for client-side routing
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
