server {
  listen       ${PORT};
  server_name  _;

  # Use Azure DNS with 30s TTL so nginx re-resolves if backend IP changes
  resolver 168.63.129.16 valid=30s;

  # Proxy API requests to the backend
  location /api {
    set $backend "${BACKEND_URL}";
    proxy_pass         $backend;
    proxy_http_version 1.1;
    proxy_set_header   Host beautify-baltics-api.proudglacier-3df80c29.swedencentral.azurecontainerapps.io;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Authorization $http_authorization;
    proxy_ssl_server_name on;
    proxy_ssl_name     beautify-baltics-api.proudglacier-3df80c29.swedencentral.azurecontainerapps.io;
  }

  # Serve SPA with fallback to index.html for client-side routing
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
