<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d728570f-991c-4881-af3a-7919f2bc5dc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="9.5.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.5.0" />
    <PackageReference Include="Aspire.Npgsql" Version="9.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautifyBaltics.Domain\BeautifyBaltics.Domain.csproj" />
    <ProjectReference Include="..\BeautifyBaltics.Infrastructure\BeautifyBaltics.Infrastructure.csproj" />
    <ProjectReference Include="..\BeautifyBaltics.Persistence\BeautifyBaltics.Persistence.csproj" />
    <ProjectReference Include="..\BeautifyBaltics.ServiceDefaults\BeautifyBaltics.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Integrations\BeautifyBaltics.Integrations.BlobStorage\BeautifyBaltics.Integrations.BlobStorage.csproj" />
    <ProjectReference Include="..\Integrations\BeautifyBaltics.Integrations.Notifications\BeautifyBaltics.Integrations.Notifications.csproj" />
  </ItemGroup>

</Project>
